1714544420103	Delete resource 'ternary'
1714544425039	Delete resource 'doublethings'
1714544429807	Delete resource 'firstproject'
1714544434653	Delete resource 'javauser'
1714544439082	Delete resource 'motors'
1714544445702	Delete resource 'notebook'
1714544451090	Delete resource 'packagewmot'
1714544457773	Delete resource 'primr'
1714544463527	Delete resource 'switcho'
1714544806706	Delete resource 'MethodCl'
1714563552664	Delete resource 'NumberSystem'
1714563573764	Delete resource 'NumberSystem'
